[tox]
envlist = lint,py{37,38,39,312,313}-{motor2,motor3,pymongo3,pymongo4,txmongo}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/umongo
deps =
    pytest>=4.0.0
    coverage>=5.3.0
    motor2: motor>=2.0,<3.0
    motor3: motor>=3.0,<4.0
    pymongo3: pymongo>3,<4
    pymongo3: mongomock>=3.5.0
    pymongo4: pymongo>4,<5
    pymongo4: mongomock>=3.5.0
    txmongo: pymongo<3.11
    txmongo: txmongo>=19.2.0
    txmongo: pytest-twisted>=1.12
commands =
    coverage run --source=umongo -m pytest
    coverage report --show-missing


[testenv:lint]
deps =
    flake8>=3.7.0
skip_install = true
commands =
    flake8

; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
; deps =
;     -r{toxinidir}/requirements.txt
