[tox]
envlist = lint,{py36,py37,py38}-{motor1,motor2,pymongo,txmongo}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/umongo
deps =
    pytest>=4.0.0
    pytest-cov>=2.6.0
    motor1: motor>=1.0,<2.0
    motor2: motor>=2.0,<3.0
    pymongo: mongomock>=3.5.0
    txmongo: txmongo>=19.2.0
    txmongo: pytest-twisted>=1.12
commands =
    py.test --cov=umongo tests {posargs}

[testenv:lint]
deps =
    flake8>=3.7.0
skip_install = true
commands =
    flake8 umongo

; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
; deps =
;     -r{toxinidir}/requirements.txt
